<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {
        margin-top: 0.01em;
        margin-bottom: 0.05em;
      }
      h2 {
        margin-top: 0.2em;
        margin-bottom: 0.3em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; background-color: black; }
      .remark-slide-content {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
      $.get('slides.md').then(function(resp){
        $("#source").text(resp);
        var slideshow = remark.create();
      })
    </script>
  </body>
</html>
